<!DOCTYPE html>
<html dir="auto" lang="de">
<head>
	<meta charset="UTF-8" />
	<title>BetterHM App</title>

	<meta name="description" content=" Webpage für die BetterHM App " />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/adty24oq5bg4d73jjv3h.png" />

	<meta property="og:title" content="BetterHM App" />
	<meta property="og:description" content=" Webpage für die BetterHM App " />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/vhvr4bnaou70xsgf6t82.png" alt="BetterHM App"></div>
	<div class="app__infos">
		<h1 class="app__name">BetterHM App</h1>
		<p class="app__description">Inoffizielle App für die Hochschule München</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store/apps/details?id&#x3D;de.moritzhuber.betterHm" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store/apps/details?id&#x3D;de.moritzhuber.betterHm" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/uj6qed4zuawz77buhdcq.png" class="lightbox">
				<img src="content/image/uj6qed4zuawz77buhdcq.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/kz5qq4hdmqoinfm3iupl.png" class="lightbox">
				<img src="content/image/kz5qq4hdmqoinfm3iupl.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Beschreibung</h2>
	<div class="app__fulldescription-content">
		<p>Diese App ist eine inoffizielle Anwendung für dich als Student oder Studentin der Hochschule München. Sie bietet dir praktische Funktionen, die dein Studium erleichtern und organisieren. Mit dieser App kannst du den Essensplan der Mensa abrufen, ein Dashboard mit wichtigen Informationen für dein Studium einsehen (wie Fristen und Termine) und deine Privatsphäre schützen, da die App kein Tracking oder Analytics verwendet. Hinweis: Diese App ist inoffiziell und steht in keiner Verbindung mit der Hochschule München. Sie wird von zwei Studierenden, die selbst an der Hochschule München studieren, in ihrer Freizeit entwickelt, die sich über Feedback und Unterstützung freuen.</p>
<p>Wer neue Features etwas früher ausprobieren möchte, kann sich gerne zur Beta anmelden (entweder im PlayStore
oder <a href="https://play.google.com/apps/testing/de.moritzhuber.betterHm">hier</a>). Die Beta ist prinzipiell stabil, kann aber
vereinzelt Bugs enthalten.</p>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2023</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Legal</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
							<li class="footer__link">
								<a href="https://hm.edu" targe="_blank">Offizielle HM Website</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
